<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert Principle details</title>
<style>
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  form {
    width: 400px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
  }
  h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  .input-field {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .submit-button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .submit-button:hover {
    background-color: #45a049;
  }
  .link {
    text-align: center;
    display: block;
    margin-top: 20px;
    color: blue;
    text-decoration: none;
  }
</style>
</head>
<body>
  <form action="insert" method="post">
    <h2 style="text-align: center; margin-bottom: 30px;">Insert Details</h2>
    <label for="id">Id:</label>
    <input type="text" name="id" id="id" class="input-field">
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" class="input-field">
    <label for="age">Age:</label>
    <input type="text" name="age" id="age" class="input-field">
    <label for="email">Email:</label>
    <input type="text" name="email" id="email" class="input-field">
    <label for="mob no">Mob No:</label>
    <input type="text" name="number" id="mob no" class="input-field">
    <label for="password">Password:</label>
    <input type="text" name="password" id="password" class="input-field">
    <input type="submit" value="Submit" class="submit-button">
    <br>
    <a href="Login.html" class="link">Login here</a>
  </form>
</body>
</html>