<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>View student</title>
<style>
a {
  text-decoration: none;
  font-size: 20px;
  color: blue;
  padding: 10px 20px;
  border: 1px solid blue;
  border-radius: 5px;
  margin: 10px;
  display: inline-block;
}
a:hover {
background-color: blue;
color: white;
}
input[type="submit"], a {
padding: 10px 20px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 255);
border: 1px solid blue;
border-radius: 5px;
margin: 10px;
cursor: pointer;
display: inline-block;
}
input[type="submit"]:hover, a:hover {
background-color: blue;
color: white;
}
</style>
</head>
<body>
<center>
<a href="StudentViewOneStart.html">View one student</a><br><br>
<form action="ViewAllStudents" method="post">
<input type="submit" value="View all student data">
</form>
<br><br>
<a href="Student.html">Back to Student Modification</a><br><br>
</center>
</body>
</html>


