<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>View One Teacher</title>
<style>
form {
  border: 1px solid gray;
  padding: 20px;
  border-radius: 5px;
}
input[type="text"] {
padding: 10px;
font-size: 16px;
border-radius: 5px;
border: 1px solid gray;
margin-bottom: 10px;
}
input[type="submit"] {
padding: 10px 20px;
background-color: blue;
color: white;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
margin-bottom: 10px;
}

input[type="submit"]:hover {
background-color: darkblue;
}

a {
text-decoration: none;
font-size: 16px;
color: blue;
padding: 10px;
border: 1px solid blue;
border-radius: 5px;
margin-top: 10px;
}
a:hover {
background-color: blue;
color: white;
}
</style>

</head>
<body>
<form action="ViewOneTeacher" method="post">
<center>
Enter teacher ID to view: <input type="text" name="teacher_id"></br>
<input type="submit" value="View">
<a href="Teacher.html">Back to Teacher Modification</a>
</center>
</form>
</body>
</html>