<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Delete Teacher</title>
<style>
form {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
}
input[type="text"] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
a{
    text-decoration: none;
    color: #04AA6D;
    font-size: 20px;
    padding: 10px;
    border: 1px solid #04AA6D;
    border-radius: 10px;
    margin: 10px;
}
a:hover{
    background-color: #04AA6D;
    color: white;
}
</style>
</head>
<body>
<form action="DeleteTeacher" method="post">
<center>
Enter Teacher ID to delete: <input type="text" name="Teacher_id" required></br>
<input type="submit" value="Delete">
<a href="Teacher.html">Back to Teacher Modification</a>
</center>
</form>
</body>
</html>