<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Student</title>
<style>
form{
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #888888;
}
input[type=text]{
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  border: 2px solid #ccc;
  font-size: 16px;
}
input[type=submit]{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 30%;
}
input[type=submit]:hover {
  background-color: #048560;
}
a{
  text-decoration: none;
  color: #04AA6D;
  font-size: 18px;
}
</style>
</head>
<body>
<center>
<form action="AddStudent" method="post">
id: <input type="text" name="id" required pattern="[0-9]{1,10}"></br>
name: <input type="text" name="name" required"></br>
email : <input type="text" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"></br>
mob no : <input type="text" name="number" required pattern="[0-9]{10}"></br>
fees : <input type="text" name="fees" required pattern="[0-9]{1,10}"></br>
<input type="submit" value="Submit"><br></br>
<a href="Student.html">back to menu</a>
</form>
</center>
</body>
</html>